{
  "expo": {
    "name": "qotd",
    "slug": "qotd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#24273a"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowSrbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#24273a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rosa479.qotd",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5849ecca-ee11-447f-be08-9b0a808b80ad"
      }
    }
  }
}
